body {
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow-x: hidden;
  color: white;
}

#profilePicture img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin-top: 2rem;
  z-index: 1;
  position: relative;
}

#userName {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 1;
  position: relative;
}

#links {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 2rem;
  padding: 0 1rem;
  z-index: 1;
  position: relative;
}

.link {
  text-decoration: none;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-radius: 30px;
  font-size: 1.2rem;
  transition: 0.3s;
}

.link:hover {
  background: rgba(255, 255, 255, 0.25);
}

#hashtag {
  margin-top: 2rem;
  font-size: 1.1rem;
  font-style: italic;
  z-index: 1;
  position: relative;
}

.popup, .overlay {
  z-index: 2;
}
